<!-- templates/admin/crop_management.html - Gestión de cultivos -->

{% extends 'base.html' %}

{% block title %}Gestión de Cultivos{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Gestión de Cultivos</h2>
            <div>
                <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#addCropModal">
                    <i class="fas fa-plus me-2"></i> Agregar Nuevo Cultivo
                </button>
                <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i> Volver al Panel
                </a>
            </div>
        </div>
        <hr>
    </div>
</div>

<!-- Filtros y búsqueda -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="input-group">
            <span class="input-group-text bg-white">
                <i class="fas fa-search"></i>
            </span>
            <input type="text" class="form-control" placeholder="Buscar cultivos por nombre, campo...">
            <button class="btn btn-primary">Buscar</button>
        </div>
    </div>
    <div class="col-md-4">
        <div class="d-flex gap-2">
            <select class="form-select">
                <option selected>Filtrar por tipo</option>
                <option value="maiz">Maíz</option>
                <option value="trigo">Trigo</option>
                <option value="soja">Soja</option>
            </select>
            <select class="form-select">
                <option selected>Estado</option>
                <option value="active">Activo</option>
                <option value="inactive">Inactivo</option>
            </select>
        </div>
    </div>
</div>

<!-- Tabla de cultivos -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="selectAll">
                                <label class="form-check-label" for="selectAll"></label>
                            </div>
                        </th>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Campo</th>
                        <th>Tipo</th>
                        <th>Estado</th>
                        <th>Humedad</th>
                        <th>Temperatura</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="crop-table-body">
                    {% for crop in crops %}
                    <tr data-crop-id="{{ crop.id }}">
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="crop{{ crop.id }}">
                                <label class="form-check-label" for="crop{{ crop.id }}"></label>
                            </div>
                        </td>
                        <td>{{ crop.id }}</td>
                        <td>{{ crop.name }}</td>
                        <td>{{ crop.field }}</td>
                        <td>{{ crop.type }}</td>
                        <td><span class="badge bg-{% if crop.status == 'active' %}success{% else %}warning{% endif %}">{{ crop.status|capitalize }}</span></td>
                        <td id="humidity-{{ crop.id }}">{{ crop.humidity }}%</td>
                        <td id="temperature-{{ crop.id }}">{{ crop.temperature }}°C</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editCropModal{{ crop.id }}">
                                        <i class="fas fa-edit me-2"></i> Editar
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" onclick="triggerIrrigation('{{ crop.id }}')">
                                        <i class="fas fa-tint me-2"></i> Iniciar Irrigación
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteCropModal{{ crop.id }}">
                                        <i class="fas fa-trash me-2"></i> Eliminar
                                    </a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                Mostrando <strong>{{ crops|length }}</strong> de <strong>{{ crops|length }}</strong> cultivos
            </div>
            <nav>
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">»</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Modal para agregar cultivo -->
<div class="modal fade" id="addCropModal" tabindex="-1" aria-labelledby="addCropModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCropModalLabel">Agregar Nuevo Cultivo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('admin.add_crop') }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="field" class="form-label">Campo</label>
                        <input type="text" class="form-control" id="field" name="field" required>
                    </div>
                    <div class="mb-3">
                        <label for="type" class="form-label">Tipo de Cultivo</label>
                        <select class="form-select" id="type" name="type">
                            <option value="maiz">Maíz</option>
                            <option value="trigo">Trigo</option>
                            <option value="soja">Soja</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Estado</label>
                        <select class="form-select" id="status" name="status">
                            <option value="active">Activo</option>
                            <option value="inactive">Inactivo</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">Guardar Cultivo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modales para editar y eliminar cultivos -->
{% for crop in crops %}
<div class="modal fade" id="editCropModal{{ crop.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Cultivo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('admin.edit_crop', id=crop.id) }}" method="post">
                    <div class="mb-3">
                        <label for="edit_name{{ crop.id }}" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="edit_name{{ crop.id }}" name="name" value="{{ crop.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_field{{ crop.id }}" class="form-label">Campo</label>
                        <input type="text" class="form-control" id="edit_field{{ crop.id }}" name="field" value="{{ crop.field }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_type{{ crop.id }}" class="form-label">Tipo</label>
                        <select class="form-select" id="edit_type{{ crop.id }}" name="type">
                            <option value="maiz" {% if crop.type == 'maiz' %}selected{% endif %}>Maíz</option>
                            <option value="trigo" {% if crop.type == 'trigo' %}selected{% endif %}>Trigo</option>
                            <option value="soja" {% if crop.type == 'soja' %}selected{% endif %}>Soja</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit_status{{ crop.id }}" class="form-label">Estado</label>
                        <select class="form-select" id="edit_status{{ crop.id }}" name="status">
                            <option value="active" {% if crop.status == 'active' %}selected{% endif %}>Activo</option>
                            <option value="inactive" {% if crop.status == 'inactive' %}selected{% endif %}>Inactivo</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Actualizar Cultivo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteCropModal{{ crop.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar el cultivo <strong>{{ crop.name }}</strong>?</p>
                <p class="text-danger">Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{{ url_for('admin.delete_crop', id=crop.id) }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% block extra_js %}
<script>
    // Seleccionar/deseleccionar todos los cultivos
    document.getElementById('selectAll').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('tbody .form-check-input');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

    // Función para iniciar irrigación
    async function triggerIrrigation(cropId) {
        try {
            const response = await fetch('{{ url_for("admin.irrigate_crop") }}/' + cropId, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });
            if (response.ok) {
                alert('Irrigación iniciada para el cultivo #' + cropId);
            } else {
                alert('Error al iniciar la irrigación');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Error al conectar con el servidor');
        }
    }

    // WebSocket para actualizaciones en tiempo real
    const ws = new WebSocket('ws://' + window.location.host + '/ws/crops');
    ws.onmessage = function(event) {
        const data = JSON.parse(event.data);
        const row = document.querySelector(`tr[data-crop-id="${data.id}"]`);
        if (row) {
            document.getElementById(`humidity-${data.id}`).textContent = data.humidity + '%';
            document.getElementById(`temperature-${data.id}`).textContent = data.temperature + '°C';
        }
    };
</script>
{% endblock %}
{% endblock %}