<!-- templates/admin/crop_monitoring.html - monitoreo de cultivos -->


{% extends 'base.html' %}

{% block title %}Monitoreo de Cultivos en Tiempo Real{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Monitoreo de Cultivos en Tiempo Real</h2>
            <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-primary">
                <i class="fas fa-arrow-left me-2"></i> Volver al Panel
            </a>
        </div>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Humedad de Cultivos</h5>
            </div>
            <div class="card-body">
                <canvas id="humidityChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Temperatura de Cultivos</h5>
            </div>
            <div class="card-body">
                <canvas id="temperatureChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Alertas en Tiempo Real</h5>
            </div>
            <div class="card-body" id="alerts-log">
                <!-- Real-time alerts will be appended here -->
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Inicializar gráficos
    const humidityCtx = document.getElementById('humidityChart').getContext('2d');
    const temperatureCtx = document.getElementById('temperatureChart').getContext('2d');

    const humidityChart = new Chart(humidityCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Humedad (%)',
                data: [],
                borderColor: '#36A2EB',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Humedad (%)' } },
                x: { title: { display: true, text: 'Hora' } }
            }
        }
    });

    const temperatureChart = new Chart(temperatureCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Temperatura (°C)',
                data: [],
                borderColor: '#FF6384',
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Temperatura (°C)' } },
                x: { title: { display: true, text: 'Hora' } }
            }
        }
    });

    // WebSocket para actualizaciones en tiempo real
    const ws = new WebSocket('ws://' + window.location.host + '/ws/crop-monitoring');
    ws.onmessage = function(event) {
        const data = JSON.parse(event.data);
        if (data.type === 'alert') {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-warning';
            alertDiv.textContent = `Alerta: ${data.message} en ${data.crop_name} (${new Date().toLocaleTimeString()})`;
            document.getElementById('alerts-log').prepend(alertDiv);
        } else if (data.type === 'crop_data') {
            const time = new Date().toLocaleTimeString();
            humidityChart.data.labels.push(time);
            humidityChart.data.datasets[0].data.push(data.humidity);
            temperatureChart.data.labels.push(time);
            temperatureChart.data.datasets[0].data.push(data.temperature);
            if (humidityChart.data.labels.length > 10) {
                humidityChart.data.labels.shift();
                humidityChart.data.datasets[0].data.shift();
                temperatureChart.data.labels.shift();
                temperatureChart.data.datasets[0].data.shift();
            }
            humidityChart.update();
            temperatureChart.update();
        }
    };
</script>
{% endblock %}
{% endblock %}