<!-- templates/admin/dashboard.html - Panel de control del administrador -->


{% extends 'base.html' %}

{% block title %}Panel de Administrador{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Panel de Administrador</h2>
            <div>
                <a href="{{ url_for('admin.user_management') }}" class="btn btn-success me-2">
                    <i class="fas fa-users me-2"></i> Gestionar Usuarios
                </a>
                <a href="{{ url_for('admin.crop_management') }}" class="btn btn-success">
                    <i class="fas fa-seedling me-2"></i> Gestionar Cultivos
                </a>
            </div>
        </div>
        <hr>
    </div>
</div>

<div class="row">
    <!-- Estadísticas generales -->
    <div class="col-md-3">
        <div class="card bg-primary text-white mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Total Usuarios</h5>
                        <h2 class="mb-0">{{ users }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-users fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('admin.user_management') }}" class="text-white">Ver detalles</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Total Cultivos</h5>
                        <h2 class="mb-0" id="total-crops">{{ crops }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-seedling fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('admin.crop_management') }}" class="text-white">Ver detalles</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-white mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Alertas Activas</h5>
                        <h2 class="mb-0" id="active-alerts">18</h2>
                    </div>
                    <div>
                        <i class="fas fa-bell fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('admin.crop_monitoring') }}" class="text-white">Ver detalles</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Análisis de Suelo</h5>
                        <h2 class="mb-0">42</h2>
                    </div>
                    <div>
                        <i class="fas fa-flask fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="#" class="text-white">Ver detalles</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Salud del Sistema -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Salud del Sistema</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Servidor Web</span>
                        <span class="text-success">100%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Base de Datos</span>
                        <span class="text-success">98%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 98%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Servidor de Archivos</span>
                        <span class="text-warning">85%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 85%"></div>
                    </div>
                </div>
                <div>
                    <div class="d-flex justify-content-between mb-1">
                        <span>Uso de CPU</span>
                        <span class="text-success">45%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 45%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actividad Reciente -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Actividad Reciente</h5>
            </div>
            <div class="card-body">
                <div class="activity-log" id="activity-log">
                    <div class="activity-item d-flex align-items-start mb-3">
                        <div class="activity-icon me-3 bg-success-light text-success rounded-circle p-2">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <p class="mb-0">Nuevo usuario registrado <strong>Juan Pérez</strong></p>
                            <small class="text-muted">Hace 25 minutos</small>
                        </div>
                    </div>
                    <div class="activity-item d-flex align-items-start mb-3">
                        <div class="activity-icon me-3 bg-primary-light text-primary rounded-circle p-2">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div>
                            <p class="mb-0">Nuevo cultivo agregado <strong>Maíz en Campo Este</strong></p>
                            <small class="text-muted">Hace 1 hora</small>
                        </div>
                    </div>
                    <div class="activity-item d-flex align-items-start mb-3">
                        <div class="activity-icon me-3 bg-warning-light text-warning rounded-circle p-2">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <p class="mb-0">Alerta generada <strong>Baja humedad en Campo Norte</strong></p>
                            <small class="text-muted">Hace 2 horas</small>
                        </div>
                    </div>
                    <div class="activity-item d-flex align-items-start">
                        <div class="activity-icon me-3 bg-info-light text-info rounded-circle p-2">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div>
                            <p class="mb-0">Irrigación iniciada en <strong>Campo Oeste</strong></p>
                            <small class="text-muted" id="crop-event-timestamp">En tiempo real</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Aprobaciones Pendientes -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Aprobaciones Pendientes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo</th>
                                <th>Solicitante</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Registro de Usuario</td>
                                <td>María López</td>
                                <td>15/05/2025</td>
                                <td><span class="badge bg-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Eliminación de Cultivo</td>
                                <td>Pedro Ramírez</td>
                                <td>14/05/2025</td>
                                <td><span class="badge bg-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Acceso a Datos Premium</td>
                                <td>Ana Gómez</td>
                                <td>13/05/2025</td>
                                <td><span class="badge bg-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // WebSocket para actualizaciones en tiempo real del panel
    const ws = new WebSocket('ws://' + window.location.host + '/ws/admin');
    ws.onmessage = function(event) {
        const data = JSON.parse(event.data);
        if (data.type === 'crop_update') {
            document.getElementById('total-crops').textContent = data.total_crops;
        } else if (data.type === 'alert') {
            const activityLog = document.getElementById('activity-log');
            const newItem = document.createElement('div');
            newItem.className = 'activity-item d-flex align-items-start mb-3';
            newItem.innerHTML = `
                <div class="activity-icon me-3 bg-warning-light text-warning rounded-circle p-2">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div>
                    <p class="mb-0">Alerta: ${data.message}</p>
                    <small class="text-muted">En tiempo real</small>
                </div>`;
            activityLog.prepend(newItem);
        }
    };
</script>
{% endblock %}
{% endblock %}