# requirements.txt - Dependencias de AgriPrecision

# Frameworks principales
Flask==2.3.3              # Framework web principal
Flask-SQLAlchemy==3.1.1   # Integración de SQLAlchemy con Flask
Flask-Login==0.6.2        # Gestión de sesiones de usuario
Flask-WTF==1.1.1          # Formularios web
Flask-Migrate==4.0.5      # Migraciones de base de datos
# Added: Flask-SocketIO para soporte de WebSocket (RF8)
Flask-SocketIO>=5.3.6     # WebSocket para monitoreo en tiempo real

# Extensiones y utilidades
# Removed: Werkzeug and Jinja2 as they are Flask dependencies
SQLAlchemy==2.0.21        # ORM para base de datos
WTForms==3.0.1            # Validación de formularios
email-validator==2.0.0    # Validación de correos electrónicos
python-dotenv>=1.0.0      # Carga de variables de entorno (flexible version)
# Added: eventlet para soporte asíncrono de WebSocket (RF8)
eventlet>=0.36.1          # Soporte asíncrono para Flask-SocketIO
pytz==2023.3              # Manejo de zonas horarias

# Para análisis y gráficos
matplotlib==3.7.3         # Generación de gráficos
pandas==2.0.3             # Análisis de datos
numpy==1.24.4             # Cálculos numéricos

# Para manejo de archivos
Pillow==10.0.1            # Procesamiento de imágenes

# Dependencias de desarrollo y pruebas
pytest==7.4.2             # Framework de pruebas
pytest-flask==1.2.0       # Pruebas específicas para Flask