/* static/css/styles.css */

/* Estilos generales */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Barra de navegación */
.navbar {
    padding: 0.75rem 1.25rem;
}

.logo-container {
    width: 36px;
    height: 36px;
    background-color: #e9f7ef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

.logo-container img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}

.search-container {
    max-width: 300px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    font-weight: 600;
}

/* Menú principal */
.main-menu {
    padding: 0 1.25rem;
}

.main-menu .nav-link {
    color: #495057;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border-radius: 4px;
}

.main-menu .nav-link:hover {
    background-color: #f1f3f5;
}

.main-menu .nav-link.active {
    background-color: #e9f7ef;
    color: #28a745;
    font-weight: 500;
}

/* Tarjetas y widgets */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #343a40;
}

/* Botones de acción rápida */
.btn-light {
    background-color: #f8f9fa;
    border-color: #e9ecef;
}

.btn-light:hover {
    background-color: #e9ecef;
}

/* Alertas */
.alert-icon {
    width: 30px;
    text-align: center;
}

/* Pronóstico del tiempo */
.weather-icon {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-icon-sm {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Personalizaciones para elementos específicos */
.display-5 {
    font-size: 2.5rem;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .search-container {
        display: none !important;
    }
    
    .main-menu .nav {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}