<!-- templates/analysis.html - Página de análisis -->

{% extends 'base.html' %}

{% block title %}Análisis de Cultivo - {{ crop.name if crop else 'Seleccione un cultivo' }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"> 
<style>
    .chart-container {
        position: relative;
        height: 400px;
    }
    .input-group {
        margin-bottom: 10px;
    }
    .editable-field {
        width: 100px;
        margin-right: 10px;
    }
    .add-btn {
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-body">
                <!-- Formulario para seleccionar cultivo -->
                <div class="mb-4">
                    <h4 class="card-title">Ingresar Características del Cultivo</h4>
                    <form id="analysisForm">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="cropSelector" class="form-label">Cultivo</label>
                                <select class="form-select" id="cropSelector" name="crop_id" required onchange="loadInitialData()">
                                    <option value="">Seleccione un cultivo</option>
                                    {% for crop in crops %}
                                    <option value="{{ crop.id }}">{{ crop.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Pestañas de análisis -->
                <ul class="nav nav-tabs" id="analysisTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="moisture-tab" data-bs-toggle="tab" data-bs-target="#moisture" type="button" role="tab" aria-controls="moisture" aria-selected="true">Humedad</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="nutrients-tab" data-bs-toggle="tab" data-bs-target="#nutrients" type="button" role="tab" aria-controls="nutrients" aria-selected="false">Nutrientes</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="yield-tab" data-bs-toggle="tab" data-bs-target="#yield" type="button" role="tab" aria-controls="yield" aria-selected="false">Rendimiento</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pests-tab" data-bs-toggle="tab" data-bs-target="#pests" type="button" role="tab" aria-controls="pests" aria-selected="false">Plagas</button>
                    </li>
                </ul>

                <div class="tab-content p-3" id="analysisTabContent">
                    <!-- Humedad -->
                    <div class="tab-pane fade show active" id="moisture" role="tabpanel">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="moistureChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Ingresar Nivel de Humedad</h5>
                                        <div id="moistureInputs">
                                            <!-- Campos dinámicos para humedad -->
                                            <div class="input-group moisture-entry">
                                                <input type="date" class="form-control date-input" value="{{ current_date }}" required>
                                                <input type="number" class="form-control editable-field moisture-input" step="0.1" value="0" min="0" max="100" onchange="updateChart('moisture')">
                                                <span class="input-group-text">%</span>
                                                <button class="btn btn-danger remove-btn" onclick="removeEntry(this, 'moisture')">Eliminar</button>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary add-btn" onclick="addMoistureEntry()">Agregar Nueva Fecha</button>
                                        <h5>Resumen de Humedad</h5>
                                        <p id="moistureSummary">
                                            <strong>Promedio:</strong> 0%<br>
                                            <strong>Máximo:</strong> 0%<br>
                                            <strong>Mínimo:</strong> 0%
                                        </p>
                                        <div id="moistureAlert" class="alert mt-3 alert-info">
                                            Sin datos disponibles
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Nutrientes -->
                    <div class="tab-pane fade" id="nutrients" role="tabpanel">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="nutrientsChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Ingresar Nutrientes</h5>
                                        <div id="nutrientsInputs">
                                            <!-- Campos dinámicos para nutrientes -->
                                            <div class="input-group nutrient-entry">
                                                <input type="date" class="form-control date-input" value="{{ current_date }}" required>
                                                <input type="number" class="form-control editable-field nitrogen-input" step="0.1" value="0" min="0" onchange="updateChart('nutrients')">
                                                <span class="input-group-text">N (ppm)</span>
                                                <input type="number" class="form-control editable-field phosphorus-input" step="0.1" value="0" min="0" onchange="updateChart('nutrients')">
                                                <span class="input-group-text">P (ppm)</span>
                                                <input type="number" class="form-control editable-field potassium-input" step="0.1" value="0" min="0" onchange="updateChart('nutrients')">
                                                <span class="input-group-text">K (ppm)</span>
                                                <button class="btn btn-danger remove-btn" onclick="removeEntry(this, 'nutrients')">Eliminar</button>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary add-btn" onclick="addNutrientEntry()">Agregar Nueva Fecha</button>
                                        <h5>Niveles de Nutrientes</h5>
                                        <table class="table" id="nutrientsTable">
                                            <thead>
                                                <tr>
                                                    <th>Nutriente</th><th>Nivel</th><th>Estado</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Nitrógeno</td><td>0 ppm</td><td><span class="badge bg-warning">Bajo</span></td></tr>
                                                <tr><td>Fósforo</td><td>0 ppm</td><td><span class="badge bg-warning">Bajo</span></td></tr>
                                                <tr><td>Potasio</td><td>0 ppm</td><td><span class="badge bg-warning">Bajo</span></td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Rendimiento -->
                    <div class="tab-pane fade" id="yield" role="tabpanel">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="yieldChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Rendimiento</h5>
                                        <div class="input-group">
                                            <span class="input-group-text">Histórico (t/ha)</span>
                                            <input type="number" class="form-control editable-field yield-historical" step="0.1" value="0" min="0" onchange="updateChart('yield')">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-text">Esperado (t/ha)</span>
                                            <input type="number" class="form-control editable-field yield-expected" step="0.1" value="3.0" min="0" readonly>
                                        </div>
                                        <h5>Rendimiento Proyectado</h5>
                                        <div class="progress mb-3" style="height: 25px;" id="yieldProgress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%">0%</div>
                                        </div>
                                        <p id="yieldSummary">
                                            <strong>Rendimiento proyectado:</strong> 3.0 t/ha<br>
                                            <strong>Objetivo:</strong> 3.0 t/ha<br>
                                            <strong>Rendimiento anterior:</strong> 0 t/ha
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Plagas -->
                    <div class="tab-pane fade" id="pests" role="tabpanel">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="pestsChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Ingresar Plagas</h5>
                                        <div id="pestsInputs">
                                            <!-- Campos dinámicos para plagas -->
                                            <div class="input-group pest-entry">
                                                <input type="date" class="form-control date-input" value="{{ current_date }}" required>
                                                <input type="text" class="form-control pest-name-input" placeholder="Nombre de la plaga" required onchange="updateChart('pests')">
                                                <input type="number" class="form-control editable-field pest-input" step="1" value="1" min="1" max="5" onchange="updateChart('pests')">
                                                <span class="input-group-text">Severidad (1-5)</span>
                                                <select class="form-control pest-trend-input" onchange="updateChart('pests')">
                                                    <option value="up">Subiendo</option>
                                                    <option value="down">Bajando</option>
                                                    <option value="right" selected>Estable</option>
                                                </select>
                                                <button class="btn btn-danger remove-btn" onclick="removeEntry(this, 'pests')">Eliminar</button>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary add-btn" onclick="addPestEntry()">Agregar Nueva Plaga</button>
                                        <h5>Detecciones de Plagas</h5>
                                        <div id="pestsAlerts">
                                            <div class="alert alert-success">No se han detectado plagas.</div>
                                        </div>
                                        <table class="table" id="pestsTable">
                                            <thead>
                                                <tr><th>Plaga</th><th>Nivel</th><th>Tendencia</th></tr>
                                            </thead>
                                            <tbody><tr><td colspan="3">No hay datos de plagas.</td></tr></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<script>
let charts = {};
let cropData = {
    moisture: [],
    nutrients: [],
    yield: { historical_yield: 0, expected_yield: 3.0 },
    pests: []
};

function addMoistureEntry() {
    const container = document.getElementById('moistureInputs');
    const entry = document.createElement('div');
    entry.className = 'input-group moisture-entry';
    entry.innerHTML = `
        <input type="date" class="form-control date-input" value="{{ current_date }}" required>
        <input type="number" class="form-control editable-field moisture-input" step="0.1" value="0" min="0" max="100" onchange="updateChart('moisture')">
        <span class="input-group-text">%</span>
        <button class="btn btn-danger remove-btn" onclick="removeEntry(this, 'moisture')">Eliminar</button>
    `;
    container.appendChild(entry);
    updateChart('moisture');
}

function addNutrientEntry() {
    const container = document.getElementById('nutrientsInputs');
    const entry = document.createElement('div');
    entry.className = 'input-group nutrient-entry';
    entry.innerHTML = `
        <input type="date" class="form-control date-input" value="{{ current_date }}" required>
        <input type="number" class="form-control editable-field nitrogen-input" step="0.1" value="0" min="0" onchange="updateChart('nutrients')">
        <span class="input-group-text">N (ppm)</span>
        <input type="number" class="form-control editable-field phosphorus-input" step="0.1" value="0" min="0" onchange="updateChart('nutrients')">
        <span class="input-group-text">P (ppm)</span>
        <input type="number" class="form-control editable-field potassium-input" step="0.1" value="0" min="0" onchange="updateChart('nutrients')">
        <span class="input-group-text">K (ppm)</span>
        <button class="btn btn-danger remove-btn" onclick="removeEntry(this, 'nutrients')">Eliminar</button>
    `;
    container.appendChild(entry);
    updateChart('nutrients');
}

function addPestEntry() {
    const container = document.getElementById('pestsInputs');
    const entry = document.createElement('div');
    entry.className = 'input-group pest-entry';
    entry.innerHTML = `
        <input type="date" class="form-control date-input" value="{{ current_date }}" required>
        <input type="text" class="form-control pest-name-input" placeholder="Nombre de la plaga" required onchange="updateChart('pests')">
        <input type="number" class="form-control editable-field pest-input" step="1" value="1" min="1" max="5" onchange="updateChart('pests')">
        <span class="input-group-text">Severidad (1-5)</span>
        <select class="form-control pest-trend-input" onchange="updateChart('pests')">
            <option value="up">Subiendo</option>
            <option value="down">Bajando</option>
            <option value="right" selected>Estable</option>
        </select>
        <button class="btn btn-danger remove-btn" onclick="removeEntry(this, 'pests')">Eliminar</button>
    `;
    container.appendChild(entry);
    updateChart('pests');
}

function removeEntry(button, type) {
    button.parentElement.remove();
    updateChart(type);
}

function loadInitialData() {
    const cropId = document.getElementById('cropSelector').value;
    if (!cropId) {
        Object.values(charts).forEach(chart => chart?.destroy());
        resetSummaries();
        cropData = { moisture: [], nutrients: [], yield: { historical_yield: 0, expected_yield: 3.0 }, pests: [] };
        return;
    }

    // Cargar datos iniciales si es necesario (por ahora, inicializamos en blanco)
    cropData = { moisture: [], nutrients: [], yield: { historical_yield: 0, expected_yield: 3.0 }, pests: [] };
    updateAllCharts();
    updateSummaries();
}

function updateChart(type) {
    if (!charts[type]) return;

    let labels = [];
    let datasets = [];

    switch (type) {
        case 'moisture':
            const moistureEntries = document.querySelectorAll('.moisture-entry');
            labels = Array.from(moistureEntries).map(entry => entry.querySelector('.date-input').value);
            const moistureData = Array.from(moistureEntries).map(entry => parseFloat(entry.querySelector('.moisture-input').value) || 0);
            datasets = [{
                label: 'Humedad (%)',
                data: moistureData,
                borderColor: '#1E90FF',
                backgroundColor: 'rgba(30, 144, 255, 0.2)',
                fill: true
            }];
            break;

        case 'nutrients':
            const nutrientEntries = document.querySelectorAll('.nutrient-entry');
            labels = Array.from(nutrientEntries).map(entry => entry.querySelector('.date-input').value);
            datasets = [
                {
                    label: 'Nitrógeno (ppm)',
                    data: Array.from(nutrientEntries).map(entry => parseFloat(entry.querySelector('.nitrogen-input').value) || 0),
                    borderColor: '#32CD32',
                    backgroundColor: 'rgba(50, 205, 50, 0.2)',
                    fill: true
                },
                {
                    label: 'Fósforo (ppm)',
                    data: Array.from(nutrientEntries).map(entry => parseFloat(entry.querySelector('.phosphorus-input').value) || 0),
                    borderColor: '#FF4500',
                    backgroundColor: 'rgba(255, 69, 0, 0.2)',
                    fill: true
                },
                {
                    label: 'Potasio (ppm)',
                    data: Array.from(nutrientEntries).map(entry => parseFloat(entry.querySelector('.potassium-input').value) || 0),
                    borderColor: '#FFD700',
                    backgroundColor: 'rgba(255, 215, 0, 0.2)',
                    fill: true
                }
            ];
            break;

        case 'yield':
            labels = ['Histórico', 'Esperado'];
            datasets = [{
                label: 'Rendimiento (t/ha)',
                data: [
                    parseFloat(document.querySelector('.yield-historical')?.value || 0),
                    cropData.yield.expected_yield
                ],
                backgroundColor: ['#4682B4', '#87CEEB'],
                borderColor: ['#4682B4', '#87CEEB'],
                borderWidth: 1
            }];
            break;

        case 'pests':
            const pestEntries = document.querySelectorAll('.pest-entry');
            labels = Array.from(pestEntries).map(entry => `${entry.querySelector('.date-input').value} - ${entry.querySelector('.pest-name-input').value || 'Sin nombre'}`);
            const pestData = Array.from(pestEntries).map(entry => parseFloat(entry.querySelector('.pest-input').value) || 1);
            datasets = [{
                label: 'Severidad de Plagas (1-5)',
                data: pestData,
                borderColor: '#FF6347',
                backgroundColor: 'rgba(255, 99, 71, 0.2)',
                fill: true
            }];
            break;
    }

    charts[type].data.labels = labels;
    charts[type].data.datasets = datasets;
    charts[type].update();
    updateSummaries();
}

function updateAllCharts() {
    Object.values(charts).forEach(chart => chart?.destroy());

    const ctxMoisture = document.getElementById('moistureChart').getContext('2d');
    charts['moisture'] = new Chart(ctxMoisture, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Humedad (%)',
                data: [],
                borderColor: '#1E90FF',
                backgroundColor: 'rgba(30, 144, 255, 0.2)',
                fill: true
            }]
        },
        options: {
            scales: { y: { beginAtZero: true, max: 100, title: { display: true, text: 'Humedad (%)' } }, x: { title: { display: true, text: 'Fecha' } } }
        }
    });

    const ctxNutrients = document.getElementById('nutrientsChart').getContext('2d');
    charts['nutrients'] = new Chart(ctxNutrients, {
        type: 'line',
        data: {
            labels: [],
            datasets: [
                { label: 'Nitrógeno (ppm)', data: [], borderColor: '#32CD32', backgroundColor: 'rgba(50, 205, 50, 0.2)', fill: true },
                { label: 'Fósforo (ppm)', data: [], borderColor: '#FF4500', backgroundColor: 'rgba(255, 69, 0, 0.2)', fill: true },
                { label: 'Potasio (ppm)', data: [], borderColor: '#FFD700', backgroundColor: 'rgba(255, 215, 0, 0.2)', fill: true }
            ]
        },
        options: { scales: { y: { beginAtZero: true, title: { display: true, text: 'Nivel de Nutrientes' } }, x: { title: { display: true, text: 'Fecha' } } } }
    });

    const ctxYield = document.getElementById('yieldChart').getContext('2d');
    charts['yield'] = new Chart(ctxYield, {
        type: 'bar',
        data: {
            labels: ['Histórico', 'Esperado'],
            datasets: [{
                label: 'Rendimiento (t/ha)',
                data: [0, cropData.yield.expected_yield],
                backgroundColor: ['#4682B4', '#87CEEB'],
                borderColor: ['#4682B4', '#87CEEB'],
                borderWidth: 1
            }]
        },
        options: { scales: { y: { beginAtZero: true, title: { display: true, text: 'Rendimiento (t/ha)' } } } }
    });

    const ctxPests = document.getElementById('pestsChart').getContext('2d');
    charts['pests'] = new Chart(ctxPests, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Severidad de Plagas (1-5)',
                data: [],
                borderColor: '#FF6347',
                backgroundColor: 'rgba(255, 99, 71, 0.2)',
                fill: true
            }]
        },
        options: { scales: { y: { beginAtZero: true, max: 5, title: { display: true, text: 'Severidad (1-5)' } }, x: { title: { display: true, text: 'Fecha - Plaga' } } } }
    });
}

function updateSummaries() {
    // Humedad
    const moistureValues = Array.from(document.querySelectorAll('.moisture-input')).map(input => parseFloat(input.value) || 0);
    const avgMoisture = moistureValues.length ? moistureValues.reduce((a, b) => a + b, 0) / moistureValues.length : 0;
    const maxMoisture = moistureValues.length ? Math.max(...moistureValues) : 0;
    const minMoisture = moistureValues.length ? Math.min(...moistureValues) : 0;
    document.getElementById('moistureSummary').innerHTML = `
        <strong>Promedio:</strong> ${avgMoisture.toFixed(1)}%<br>
        <strong>Máximo:</strong> ${maxMoisture.toFixed(1)}%<br>
        <strong>Mínimo:</strong> ${minMoisture.toFixed(1)}%`;
    document.getElementById('moistureAlert').className = `alert mt-3 alert-${avgMoisture < 30 ? 'danger' : avgMoisture > 80 ? 'warning' : 'success'}`;
    document.getElementById('moistureAlert').innerHTML = `<i class="fas fa-${avgMoisture < 30 ? 'exclamation-triangle' : avgMoisture > 80 ? 'exclamation-circle' : 'check-circle'} me-2"></i>${avgMoisture < 30 ? 'Humedad crítica, irrigación recomendada' : avgMoisture > 80 ? 'Humedad alta, drenaje recomendado' : 'Humedad óptima'}`;

    // Nutrientes
    const nitrogenValues = Array.from(document.querySelectorAll('.nitrogen-input')).map(input => parseFloat(input.value) || 0);
    const phosphorusValues = Array.from(document.querySelectorAll('.phosphorus-input')).map(input => parseFloat(input.value) || 0);
    const potassiumValues = Array.from(document.querySelectorAll('.potassium-input')).map(input => parseFloat(input.value) || 0);
    const avgNitrogen = nitrogenValues.length ? nitrogenValues.reduce((a, b) => a + b, 0) / nitrogenValues.length : 0;
    const avgPhosphorus = phosphorusValues.length ? phosphorusValues.reduce((a, b) => a + b, 0) / phosphorusValues.length : 0;
    const avgPotassium = potassiumValues.length ? potassiumValues.reduce((a, b) => a + b, 0) / potassiumValues.length : 0;
    document.getElementById('nutrientsTable').querySelector('tbody').innerHTML = `
        <tr><td>Nitrógeno</td><td>${avgNitrogen.toFixed(1)} ppm</td><td><span class="badge bg-${avgNitrogen > 50 ? 'success' : 'warning'}">${avgNitrogen > 50 ? 'Óptimo' : 'Bajo'}</span></td></tr>
        <tr><td>Fósforo</td><td>${avgPhosphorus.toFixed(1)} ppm</td><td><span class="badge bg-${avgPhosphorus > 30 ? 'success' : 'warning'}">${avgPhosphorus > 30 ? 'Óptimo' : 'Bajo'}</span></td></tr>
        <tr><td>Potasio</td><td>${avgPotassium.toFixed(1)} ppm</td><td><span class="badge bg-${avgPotassium > 40 ? 'success' : 'warning'}">${avgPotassium > 40 ? 'Óptimo' : 'Bajo'}</span></td></tr>
    `;

    // Rendimiento
    const historicalYield = parseFloat(document.querySelector('.yield-historical')?.value || 0);
    const expectedYield = cropData.yield.expected_yield;
    const percentage = expectedYield ? (historicalYield / expectedYield * 100) : 0;
    document.getElementById('yieldProgress').innerHTML = `<div class="progress-bar bg-${percentage > 100 ? 'danger' : 'success'}" role="progressbar" style="width: ${Math.min(percentage, 100).toFixed(1)}%">${Math.min(percentage, 100).toFixed(1)}%</div>`;
    document.getElementById('yieldSummary').innerHTML = `
        <strong>Rendimiento proyectado:</strong> ${expectedYield.toFixed(1)} t/ha<br>
        <strong>Objetivo:</strong> ${expectedYield.toFixed(1)} t/ha<br>
        <strong>Rendimiento anterior:</strong> ${historicalYield.toFixed(1)} t/ha`;

    // Plagas
    const pestEntries = document.querySelectorAll('.pest-entry');
    const pestValues = Array.from(pestEntries).map(entry => parseFloat(entry.querySelector('.pest-input').value) || 1);
    const avgPest = pestValues.length ? pestValues.reduce((a, b) => a + b, 0) / pestValues.length : 0;
    document.getElementById('pestsAlerts').innerHTML = avgPest > 3 ? '<div class="alert alert-danger"><i class="fas fa-bug me-2"></i>Alerta: Plagas severas detectadas</div>' : '<div class="alert alert-success"><i class="fas fa-check-circle me-2"></i>No se han detectado plagas severas.</div>';
    document.getElementById('pestsTable').querySelector('tbody').innerHTML = pestEntries.length ? Array.from(pestEntries).map(entry => {
        const name = entry.querySelector('.pest-name-input').value || 'Sin nombre';
        const level = parseFloat(entry.querySelector('.pest-input').value) || 1;
        const trend = entry.querySelector('.pest-trend-input').value;
        return `
            <tr>
                <td>${name}</td>
                <td><span class="badge bg-${level > 3 ? 'danger' : level > 2 ? 'warning' : 'success'}">${level}</span></td>
                <td><i class="fas fa-arrow-${trend} text-${trend === 'up' ? 'danger' : trend === 'down' ? 'success' : 'secondary'}"></i></td>
            </tr>
        `;
    }).join('') : '<tr><td colspan="3">No hay datos de plagas.</td></tr>';
}

function resetSummaries() {
    document.getElementById('moistureSummary').innerHTML = '<strong>Promedio:</strong> 0%<br><strong>Máximo:</strong> 0%<br><strong>Mínimo:</strong> 0%';
    document.getElementById('moistureAlert').className = 'alert mt-3 alert-info';
    document.getElementById('moistureAlert').innerHTML = 'Sin datos disponibles';

    document.getElementById('nutrientsTable').querySelector('tbody').innerHTML = `
        <tr><td>Nitrógeno</td><td>0 ppm</td><td><span class="badge bg-warning">Bajo</span></td></tr>
        <tr><td>Fósforo</td><td>0 ppm</td><td><span class="badge bg-warning">Bajo</span></td></tr>
        <tr><td>Potasio</td><td>0 ppm</td><td><span class="badge bg-warning">Bajo</span></td></tr>
    `;

    document.getElementById('yieldProgress').innerHTML = '<div class="progress-bar bg-success" role="progressbar" style="width: 0%">0%</div>';
    document.getElementById('yieldSummary').innerHTML = '<strong>Rendimiento proyectado:</strong> 3.0 t/ha<br><strong>Objetivo:</strong> 3.0 t/ha<br><strong>Rendimiento anterior:</strong> 0 t/ha';

    document.getElementById('pestsAlerts').innerHTML = '<div class="alert alert-success"><i class="fas fa-check-circle me-2"></i>No se han detectado plagas.</div>';
    document.getElementById('pestsTable').querySelector('tbody').innerHTML = '<tr><td colspan="3">No hay datos de plagas.</td></tr>';
}

document.addEventListener('DOMContentLoaded', () => {
    const cropSelector = document.getElementById('cropSelector');
    cropSelector.addEventListener('change', loadInitialData);
    loadInitialData();
    updateAllCharts();
});
</script>
{% endblock %}