
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriPrecision - {% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js para gráficos en tiempo real -->
    <!-- Added: Chart.js for real-time charts in crop_monitoring.html -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Socket.IO para actualizaciones en tiempo real -->
    <!-- Added: Socket.IO for WebSocket-based real-time updates -->
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.5/dist/socket.io.min.js"></script>
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Logo AgriPrecision">
                    <i class="fas fa-leaf text-success"></i>
                </div>
                <span class="ms-2 fw-bold">AgriPrecision</span>
            </a>
            
            <!-- Barra de búsqueda -->
            <div class="d-flex justify-content-center mx-auto search-container">
                <div class="input-group">
                    <input type="text" class="form-control border-end-0" placeholder="Panel de control">
                    <span class="input-group-text bg-white border-start-0">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
            </div>
            
            <!-- Notificaciones y perfil -->
            <div class="d-flex align-items-center">
                <!-- Contador de notificaciones -->
                <div class="me-3 position-relative">
                    <span class="badge bg-danger position-absolute top-0 start-100 translate-middle rounded-pill">3</span>
                    <i class="fas fa-bell"></i>
                </div>
                
                <!-- Perfil de usuario -->
                <div class="dropdown">
                    <a class="dropdown-toggle text-decoration-none d-flex align-items-center" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="me-2">Perfil</span>
                        <div class="user-avatar bg-danger rounded-circle text-white d-flex align-items-center justify-content-center">
                            <span>S</span>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Menú principal -->
    <div class="main-menu bg-white border-bottom py-2">
        <div class="container-fluid">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-th-large me-1"></i> Panel de control
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('my_crops') %}active{% endif %}" href="{{ url_for('my_crops') }}">
                        <i class="fas fa-seedling me-1"></i> Mis cultivos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('analysis') %}active{% endif %}" href="{{ url_for('analysis') }}">
                        <i class="fas fa-chart-line me-1"></i> Análisis
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('recommendations') %}active{% endif %}" href="{{ url_for('recommendations') }}">
                        <i class="fas fa-lightbulb me-1"></i> Recomendaciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('soil_maps') %}active{% endif %}" href="{{ url_for('soil_maps') }}">
                        <i class="fas fa-map me-1"></i> Mapas de suelos
                    </a>
                </li>
                {% if current_user.is_authenticated and current_user.is_admin %}
                <li class="nav-item">
                    <!-- Modified: Updated href to use admin.admin_panel from the admin blueprint -->
                    <a class="nav-link {% if request.path == url_for('admin.admin_panel') %}active{% endif %}" href="{{ url_for('admin.admin_panel') }}">
                        <i class="fas fa-user-shield me-1"></i> Administración
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    
    <!-- Contenido principal -->
    <main class="container-fluid py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Scripts de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>