<!-- templates/crop_form.html - Formulario para agregar o editar cultivos -->
{% extends 'base.html' %}

{% block title %}
{% if crop %}Editar Cultivo{% else %}Agregar Nuevo Cultivo{% endif %}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-light">
                <h4 class="card-title mb-0">
                    {% if crop %}Editar Cultivo{% else %}Agregar Nuevo Cultivo{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_crop') if not crop else url_for('edit_crop', crop_id=crop.id) }}">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name" class="form-label">Nombre del Cultivo</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ crop.name if crop else '' }}" required>
                            </div>
                        </div>
            <div class="col-md-6">
               <div class="form-group">
                    <label for="field_id" class="form-label">Campo</label>
                    <select class="form-select" id="field_id" name="field_id">
                        <option value="">Seleccionar campo (opcional)</option>
                        {% if fields and fields|length > 0 %}
                            {% for field in fields %}
                            <option value="{{ field.id }}" {% if crop and crop.field_id == field.id %}selected{% endif %}>
                                {{ field.name }} ({{ field.area }} ha)
                            </option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled>No hay campos disponibles</option>
                        {% endif %}
                    </select>
                    {% if not fields or fields|length == 0 %}
                        <small class="text-warning">No tienes campos registrados. <a href="{{ url_for('soil_maps') }}">Agrega uno aquí</a>.</small>
                    {% endif %}
                </div>
            </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="crop_type" class="form-label">Tipo de Cultivo</label>
                                <select class="form-select" id="crop_type" name="crop_type" required>
                                    <option value="">Seleccionar tipo</option>
                                    <option value="maiz" {% if crop and crop.crop_type == 'maiz' %}selected{% endif %}>Maíz</option>
                                    <option value="trigo" {% if crop and crop.crop_type == 'trigo' %}selected{% endif %}>Trigo</option>
                                    <option value="soja" {% if crop and crop.crop_type == 'soja' %}selected{% endif %}>Soja</option>
                                    <option value="otro" {% if crop and crop.crop_type == 'otro' %}selected{% endif %}>Otro</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="planting_date" class="form-label">Fecha de Plantación</label>
                                <input type="date" class="form-control" id="planting_date" name="planting_date" 
                                       value="{{ crop.planting_date.strftime('%Y-%m-%d') if crop and crop.planting_date else '' }}" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="stage" class="form-label">Etapa Actual</label>
                                <select class="form-select" id="stage" name="stage" required>
                                    <option value="">Seleccionar etapa</option>
                                    <option value="siembra" {% if crop and crop.stage == 'siembra' %}selected{% endif %}>Siembra</option>
                                    <option value="crecimiento" {% if crop and crop.stage == 'crecimiento' %}selected{% endif %}>Crecimiento</option>
                                    <option value="floracion" {% if crop and crop.stage == 'floracion' %}selected{% endif %}>Floración</option>
                                    <option value="cosecha" {% if crop and crop.stage == 'cosecha' %}selected{% endif %}>Cosecha</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="expected_yield" class="form-label">Rendimiento Esperado (ton/ha)</label>
                                <input type="number" step="0.01" class="form-control" id="expected_yield" name="expected_yield"
                                       value="{{ crop.expected_yield if crop and crop.expected_yield else '' }}">
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                           <div class="form-group">
                               <label for="location" class="form-label">Ubicación (ej. coordenadas o dirección)</label>
                               <input type="text" class="form-control" id="location" name="location" 
                                      value="{{ crop.location if crop and crop.location else '' }}" 
                                       placeholder="Ej. Lat: 40.7128, Lon: -74.0060">
                            </div>
                         </div>
                    </div>              
                        
                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="notes" class="form-label">Notas</label>
                                <textarea class="form-control" id="notes" name="notes" rows="3">{{ crop.notes if crop and crop.notes else '' }}</textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <a href="{{ url_for('my_crops') }}" class="btn btn-outline-secondary me-2">Cancelar</a>
                        <button type="submit" class="btn btn-success">
                            {% if crop %}Actualizar Cultivo{% else %}Guardar Cultivo{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}