<!-- templates/dashboard.html - Dashboard principal -->
{% extends 'base.html' %}

{% block title %}Panel de Control{% endblock %}

{% block content %}
<div class="row">
    <!-- Columna izquierda -->
    <div class="col-md-4">
        <!-- Resumen de cultivos -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Resumen de cultivos</h5>
                
                <div class="row mt-4">
                    <div class="col-6">
                        <div class="p-3 bg-light rounded">
                            <h1 class="display-5 mb-0">{{ total_fields|default(0) }}</h1>
                            <p class="text-muted mb-0">campos</p>
                            <small class="text-muted">Área total cultivada</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="p-3 bg-light rounded">
                            <h1 class="display-5 mb-0">{{ total_area|default(0) }}</h1>
                            <p class="text-muted mb-0">ha</p>
                            <small class="text-muted">Rendimiento total esperado</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acciones rápidas -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Acciones rápidas</h5>
                
                <div class="row mt-3">
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('add_crop') }}" class="btn btn-light d-flex align-items-center justify-content-start w-100 p-3">
                            <div class="me-2 text-success">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                            <div>
                                <strong>Agregar</strong><br>
                                <small class="text-muted">nuevo cultivo</small>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-3">
                        <a href="#" class="btn btn-light d-flex align-items-center justify-content-start w-100 p-3">
                            <div class="me-2 text-success">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div>
                                <strong>Registrar</strong><br>
                                <small class="text-muted">cosecha</small>
                            </div>
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="#" class="btn btn-light d-flex align-items-center justify-content-start w-100 p-3">
                            <div class="me-2 text-success">
                                <i class="fas fa-flask"></i>
                            </div>
                            <div>
                                <strong>Solicitar análisis</strong><br>
                                <small class="text-muted">de suelo</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Columna central -->
    <div class="col-md-4">
        <!-- Alertas -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Alertas</h5>
            
                <ul class="list-group list-group-flush mt-3">
                    {% if alerts %}
                        {% for alert in alerts %}
                        <li class="list-group-item px-0 py-2 bg-light bg-opacity-10">
                            <div class="d-flex align-items-start">
                                <div class="alert-icon me-3">
                                    {% if alert.priority == 3 %}
                                        <i class="fas fa-exclamation-circle text-danger"></i> <!-- Alta prioridad (rojo) -->
                                    {% elif alert.priority == 2 %}
                                        <i class="fas fa-exclamation-triangle text-warning"></i> <!-- Media prioridad (amarillo) -->
                                    {% else %}
                                        <i class="fas fa-info-circle text-info"></i> <!-- Baja prioridad (azul) -->
                                    {% endif %}
                                </div>
                                <div>
                                    <p class="mb-1"><strong>{{ alert.title }}</strong></p>
                                    <small class="text-muted">{{ alert.description }}</small>
                                    <small class="text-muted d-block">
                                        Generada: {% if alert.created_at %}{{ alert.created_at.strftime('%Y-%m-%d %H:%M') }}{% else %}Fecha no disponible{% endif %}
                                    </small>
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    {% else %}
                        <li class="list-group-item px-0 py-2 bg-light bg-opacity-10">
                            <div class="d-flex align-items-start">
                                <div class="alert-icon me-3">
                                    <i class="fas fa-info-circle text-info"></i>
                                </div>
                                <div>
                                    <p class="mb-1">Sin alertas actualmente</p>
                                    <small class="text-muted">Todo está en orden.</small>
                                </div>
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Columna derecha -->
    <div class="col-md-4">
        <!-- Pronóstico del tiempo -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Pronóstico del tiempo</h5>
                
                <div class="weather-container mt-4">
                    <div class="current-weather text-center mb-4">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="weather-icon me-3">
                                <i class="fas fa-cloud-sun fa-3x text-warning"></i>
                            </div>
                            <div class="current-temp">
                                <h1 class="display-4">{{ weather.current.temperature }}°</h1>
                            </div>
                        </div>
                        <p class="mt-2">{{ weather.current.condition }}</p>
                    </div>
                    
                    <div class="forecast">
                        <div class="row text-center">
                            {% for day in weather.forecast %}
                            <div class="col-4">
                                <h6>{{ day.day }}</h6>
                                <div class="weather-icon mb-2">
                                    <i class="fas fa-cloud-sun text-warning"></i>
                                </div>
                                <div class="temp-range">
                                    <h5>{{ day.temp_high }}°</h5>
                                    <small class="text-muted">{{ day.temp_low }}°</small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mapa de suelos (estático) -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Mapa de Suelos</h5>
                <p>Mapa simulado con marcadores estáticos:</p>
                <ul>
                    <li>Campo 1: Lat 40.7128, Lng -74.0060</li>
                    <li>Campo 2: Lat 34.0522, Lng -118.2437</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Dashboard loaded');
});
</script>
{% endblock %}