{% extends 'base.html' %}

{% block title %}Mis Campos{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Mis Campos</h2>
    
    <!-- Formulario para agregar campo -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Agregar Nuevo Campo</h5>
            <form method="POST">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="area" class="form-label">Área (ha)</label>
                        <input type="number" step="0.1" class="form-control" id="area" name="area" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="ph" class="form-label">pH</label>
                        <input type="number" step="0.1" class="form-control" id="ph" name="ph">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="moisture" class="form-label">Humedad (%)</label>
                        <input type="number" step="0.1" class="form-control" id="moisture" name="moisture">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="nitrogen" class="form-label">Nitrógeno (mg/kg)</label>
                        <input type="number" step="0.1" class="form-control" id="nitrogen" name="nitrogen">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="phosphorus" class="form-label">Fósforo (mg/kg)</label>
                        <input type="number" step="0.1" class="form-control" id="phosphorus" name="phosphorus">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="potassium" class="form-label">Potasio (mg/kg)</label>
                        <input type="number" step="0.1" class="form-control" id="potassium" name="potassium">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Agregar Campo</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Lista de campos -->
    {% if fields %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Área (ha)</th>
                        <th>pH</th>
                        <th>Humedad (%)</th>
                        <th>Nitrógeno (mg/kg)</th>
                        <th>Fósforo (mg/kg)</th>
                        <th>Potasio (mg/kg)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for field in fields %}
                    <tr>
                        <td>{{ field.name }}</td>
                        <td>{{ field.area }}</td>
                        <td>{{ field.ph|default('N/A') }}</td>
                        <td>{{ field.moisture|default('N/A') }}</td>
                        <td>{{ field.nitrogen|default('N/A') }}</td>
                        <td>{{ field.phosphorus|default('N/A') }}</td>
                        <td>{{ field.potassium|default('N/A') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No tienes campos registrados.</p>
    {% endif %}
</div>
{% endblock %}