<!-- templates/my_crops.html - Página de Mis Cultivos -->

{% extends 'base.html' %}

{% block title %}Mis Cultivos{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Mis Cultivos</h2>
    <a href="{{ url_for('add_crop') }}" class="btn btn-primary mb-3">Agregar Cultivo</a>
    
    {% if crops %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Etapa</th>
                        <th>Campo Asociado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for crop in crops %}
                    <tr>
                        <td>{{ crop.name }}</td>
                        <td>{{ crop.crop_type }}</td>
                        <td>{{ crop.stage }}</td>
                        <td>{{ crop.field.name if crop.field else 'Sin campo' }}</td>
                        <td>
                            <a href="{{ url_for('edit_crop', crop_id=crop.id) }}" class="btn btn-sm btn-primary">Editar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No tienes cultivos registrados.</p>
    {% endif %}
</div>
{% endblock %}