<!-- templates/recommendations.html - Página de Recomendaciones -->


{% extends 'base.html' %}

{% block title %}Recomendaciones{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Recomendaciones Inteligentes</h2>
    <div class="d-flex gap-2">
        <button class="btn btn-outline-secondary btn-sm" onclick="refreshRecommendations()">
            <i class="fas fa-sync-alt me-1"></i> Actualizar
        </button>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#filterModal">
            <i class="fas fa-filter me-1"></i> Filtros
        </button>
    </div>
</div>

<!-- Filtros rápidos -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body py-2">
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-outline-primary btn-sm filter-btn active" data-filter="all">
                        Todas <span class="badge bg-secondary ms-1" id="total-recommendations">0</span>
                    </button>
                    <button class="btn btn-outline-danger btn-sm filter-btn" data-filter="high">
                        Alta Prioridad <span class="badge bg-danger ms-1" id="high-priority-count">0</span>
                    </button>
                    <button class="btn btn-outline-warning btn-sm filter-btn" data-filter="medium">
                        Media Prioridad <span class="badge bg-warning ms-1" id="medium-priority-count">0</span>
                    </button>
                    <button class="btn btn-outline-success btn-sm filter-btn" data-filter="pending">
                        Pendientes <span class="badge bg-success ms-1" id="pending-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lista de Recomendaciones -->
<div class="row" id="recommendations-container">
    <!-- Recomendaciones generales estáticas -->
    <div class="col-md-6 mb-4 recommendation-card" data-priority="2" data-status="pending" data-crop="General" data-created="2025-05-30">
        <div class="card h-100 border-warning">
            <div class="card-header d-flex justify-content-between align-items-center bg-warning-subtle">
                <div class="d-flex align-items-center">
                    <i class="fas fa-exclamation-circle text-warning me-2"></i>
                    <span class="badge bg-warning">Media Prioridad</span>
                </div>
                <div>
                    <span class="badge bg-secondary">Pendiente</span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Mantenimiento del pH del Suelo</h5>
                <p class="card-text">Verifique y ajuste el pH del suelo regularmente (ideal: 5.5-7.5) para optimizar la absorción de nutrientes.</p>
                <div class="row text-muted small mb-3">
                    <div class="col-12">
                        <i class="fas fa-seedling me-1"></i>
                        <strong>Cultivo:</strong> General
                    </div>
                    <div class="col-12">
                        <i class="fas fa-calendar me-1"></i>
                        <strong>Fecha:</strong> 30/05/2025
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex gap-2">
                    <button class="btn btn-success btn-sm flex-fill" onclick="applyRecommendation(1001)">
                        <i class="fas fa-check me-1"></i> Aplicar
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="dismissRecommendation(1001)">
                        <i class="fas fa-times me-1"></i> Descartar
                    </button>
                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#detailModal1001">
                        <i class="fas fa-eye me-1"></i> Ver Detalles
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4 recommendation-card" data-priority="2" data-status="pending" data-crop="General" data-created="2025-05-30">
        <div class="card h-100 border-warning">
            <div class="card-header d-flex justify-content-between align-items-center bg-warning-subtle">
                <div class="d-flex align-items-center">
                    <i class="fas fa-exclamation-circle text-warning me-2"></i>
                    <span class="badge bg-warning">Media Prioridad</span>
                </div>
                <div>
                    <span class="badge bg-secondary">Pendiente</span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Control de Humedad</h5>
                <p class="card-text">Mantenga la humedad del suelo entre 60-80% para evitar estrés hídrico en los cultivos.</p>
                <div class="row text-muted small mb-3">
                    <div class="col-12">
                        <i class="fas fa-seedling me-1"></i>
                        <strong>Cultivo:</strong> General
                    </div>
                    <div class="col-12">
                        <i class="fas fa-calendar me-1"></i>
                        <strong>Fecha:</strong> 30/05/2025
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex gap-2">
                    <button class="btn btn-success btn-sm flex-fill" onclick="applyRecommendation(1002)">
                        <i class="fas fa-check me-1"></i> Aplicar
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="dismissRecommendation(1002)">
                        <i class="fas fa-times me-1"></i> Descartar
                    </button>
                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#detailModal1002">
                        <i class="fas fa-eye me-1"></i> Ver Detalles
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4 recommendation-card" data-priority="2" data-status="pending" data-crop="General" data-created="2025-05-30">
        <div class="card h-100 border-warning">
            <div class="card-header d-flex justify-content-between align-items-center bg-warning-subtle">
                <div class="d-flex align-items-center">
                    <i class="fas fa-exclamation-circle text-warning me-2"></i>
                    <span class="badge bg-warning">Media Prioridad</span>
                </div>
                <div>
                    <span class="badge bg-secondary">Pendiente</span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Fertilización Balanceada</h5>
                <p class="card-text">Aplique fertilizantes con un balance adecuado de nitrógeno, fósforo y potasio según las necesidades del suelo.</p>
                <div class="row text-muted small mb-3">
                    <div class="col-12">
                        <i class="fas fa-seedling me-1"></i>
                        <strong>Cultivo:</strong> General
                    </div>
                    <div class="col-12">
                        <i class="fas fa-calendar me-1"></i>
                        <strong>Fecha:</strong> 30/05/2025
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex gap-2">
                    <button class="btn btn-success btn-sm flex-fill" onclick="applyRecommendation(1003)">
                        <i class="fas fa-check me-1"></i> Aplicar
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="dismissRecommendation(1003)">
                        <i class="fas fa-times me-1"></i> Descartar
                    </button>
                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#detailModal1003">
                        <i class="fas fa-eye me-1"></i> Ver Detalles
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4 recommendation-card" data-priority="2" data-status="pending" data-crop="General" data-created="2025-05-30">
        <div class="card h-100 border-warning">
            <div class="card-header d-flex justify-content-between align-items-center bg-warning-subtle">
                <div class="d-flex align-items-center">
                    <i class="fas fa-exclamation-circle text-warning me-2"></i>
                    <span class="badge bg-warning">Media Prioridad</span>
                </div>
                <div>
                    <span class="badge bg-secondary">Pendiente</span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Monitoreo de Plagas</h5>
                <p class="card-text">Realice inspecciones regulares para detectar y prevenir infestaciones de plagas en los cultivos.</p>
                <div class="row text-muted small mb-3">
                    <div class="col-12">
                        <i class="fas fa-seedling me-1"></i>
                        <strong>Cultivo:</strong> General
                    </div>
                    <div class="col-12">
                        <i class="fas fa-calendar me-1"></i>
                        <strong>Fecha:</strong> 30/05/2025
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex gap-2">
                    <button class="btn btn-success btn-sm flex-fill" onclick="applyRecommendation(1004)">
                        <i class="fas fa-check me-1"></i> Aplicar
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="dismissRecommendation(1004)">
                        <i class="fas fa-times me-1"></i> Descartar
                    </button>
                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#detailModal1004">
                        <i class="fas fa-eye me-1"></i> Ver Detalles
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de recomendaciones generales estáticas -->
</div>

<!-- Mensaje cuando no hay recomendaciones -->
<div class="text-center py-5" id="no-recommendations-message" style="display: none;">
    <i class="fas fa-lightbulb fa-3x text-muted mb-3"></i>
    <h4 class="text-muted">No hay recomendaciones disponibles</h4>
    <p class="text-muted">El sistema está analizando sus cultivos para generar recomendaciones personalizadas.</p>
    <button class="btn btn-primary" onclick="generateRecommendations()">
        <i class="fas fa-sync-alt me-2"></i>Generar Recomendaciones
    </button>
</div>

<!-- Modal de filtros avanzados -->
<div class="modal fade" id="filterModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Filtros Avanzados</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="filterForm">
                    <div class="mb-3">
                        <label for="priorityFilter" class="form-label">Prioridad</label>
                        <select class="form-select" id="priorityFilter">
                            <option value="">Todas las prioridades</option>
                            <option value="3">Alta prioridad</option>
                            <option value="2">Media prioridad</option>
                            <option value="1">Baja prioridad</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="statusFilter" class="form-label">Estado</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">Todos los estados</option>
                            <option value="pending">Pendiente</option>
                            <option value="applied">Aplicada</option>
                            <option value="dismissed">Descartada</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="cropFilter" class="form-label">Cultivo</label>
                        <select class="form-select" id="cropFilter">
                            <option value="">Todos los cultivos</option>
                            <option value="General">General</option>
                            {% for crop in current_user.crops %}
                            <option value="{{ crop.name }}">{{ crop.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="dateFilter" class="form-label">Fecha de creación</label>
                        <select class="form-select" id="dateFilter">
                            <option value="">Todas las fechas</option>
                            <option value="today">Hoy</option>
                            <option value="week">Esta semana</option>
                            <option value="month">Este mes</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="clearFilters()">Limpiar Filtros</button>
                <button type="button" class="btn btn-primary" onclick="applyFilters()">Aplicar Filtros</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>

// Simular datos de recomendaciones (esto normalmente vendría de app.py)
let recommendations = [];

// Generar recomendaciones basadas en los cultivos y campos
function generateRecommendations() {
    recommendations = [];
    crops.forEach(crop => {
        const field = crop.field;
        if (!field) return;

        // Definir condiciones óptimas para el cultivo (ejemplo para tomate)
        const optimalConditions = {
            ph: [6.0, 6.8],
            moisture: [60, 80],
            nitrogen: [50, 100],
            phosphorus: [30, 50],
            potassium: [50, 100]
        };

        // Obtener valores actuales del campo
        const currentConditions = {
            ph: field.ph || 0,
            moisture: field.moisture || 0,
            nitrogen: field.nitrogen || 0,
            phosphorus: field.phosphorus || 0,
            potassium: field.potassium || 0
        };

        // Generar recomendaciones según las condiciones
        Object.keys(optimalConditions).forEach(key => {
            const [minVal, maxVal] = optimalConditions[key];
            const currentVal = currentConditions[key];
            let title, description, priority;

            if (currentVal < minVal) {
                title = `Aumentar ${key} en ${crop.name}`;
                description = `${key.charAt(0).toUpperCase() + key.slice(1)} está demasiado bajo (${currentVal}). Debería estar entre ${minVal} y ${maxVal}.`;
                priority = currentVal < minVal * 0.7 ? 3 : 2; // Alta prioridad si está muy bajo
            } else if (currentVal > maxVal) {
                title = `Reducir ${key} en ${crop.name}`;
                description = `${key.charAt(0).toUpperCase() + key.slice(1)} está demasiado alto (${currentVal}). Debería estar entre ${minVal} y ${maxVal}.`;
                priority = currentVal > maxVal * 1.3 ? 3 : 2; // Alta prioridad si está muy alto
            } else {
                return; // No generar recomendación si está en rango óptimo
            }

            recommendations.push({
                id: recommendations.length + 1,
                title: title,
                description: description,
                priority: priority,
                status: 'pending',
                crop: crop,
                created_at: "2025-05-30" // Fecha fija para consistencia
            });
        });
    });

    // Imprimir recomendaciones en la consola del navegador para depuración
    console.log("Recomendaciones generadas:", recommendations);

    // Actualizar la interfaz
    renderRecommendations();
}

// Función para renderizar las recomendaciones en la interfaz
function renderRecommendations() {
    const container = document.getElementById('recommendations-container');
    const noRecommendationsMessage = document.getElementById('no-recommendations-message');
    container.innerHTML = '';

    // Añadir las recomendaciones generales estáticas (IDs 1001-1004) al array de recomendaciones
    const generalRecommendations = [
        { id: 1001, title: "Mantenimiento del pH del Suelo", description: "Verifique y ajuste el pH del suelo regularmente (ideal: 5.5-7.5) para optimizar la absorción de nutrientes.", priority: 2, status: 'pending', crop: null, created_at: "2025-05-30" },
        { id: 1002, title: "Control de Humedad", description: "Mantenga la humedad del suelo entre 60-80% para evitar estrés hídrico en los cultivos.", priority: 2, status: 'pending', crop: null, created_at: "2025-05-30" },
        { id: 1003, title: "Fertilización Balanceada", description: "Aplique fertilizantes con un balance adecuado de nitrógeno, fósforo y potasio según las necesidades del suelo.", priority: 2, status: 'pending', crop: null, created_at: "2025-05-30" },
        { id: 1004, title: "Monitoreo de Plagas", description: "Realice inspecciones regulares para detectar y prevenir infestaciones de plagas en los cultivos.", priority: 2, status: 'pending', crop: null, created_at: "2025-05-30" }
    ];
    recommendations = [...generalRecommendations, ...recommendations];

    // Actualizar contadores
    document.getElementById('total-recommendations').textContent = recommendations.length;
    document.getElementById('high-priority-count').textContent = recommendations.filter(r => r.priority === 3).length;
    document.getElementById('medium-priority-count').textContent = recommendations.filter(r => r.priority === 2).length;
    document.getElementById('pending-count').textContent = recommendations.filter(r => r.status === 'pending').length;

    if (recommendations.length === 0) {
        noRecommendationsMessage.style.display = 'block';
        return;
    } else {
        noRecommendationsMessage.style.display = 'none';
    }

    // Filtrar recomendaciones según los filtros aplicados
    let filteredRecommendations = applyFiltersToRecommendations();

    filteredRecommendations.forEach(recommendation => {
        const card = `
            <div class="col-md-6 mb-4 recommendation-card" 
                 data-priority="${recommendation.priority}" 
                 data-status="${recommendation.status}"
                 data-crop="${recommendation.crop ? recommendation.crop.name : 'General'}"
                 data-created="${recommendation.created_at}">
                <div class="card h-100 ${recommendation.priority === 3 ? 'border-danger' : recommendation.priority === 2 ? 'border-warning' : 'border-info'}">
                    <!-- Header de la tarjeta -->
                    <div class="card-header d-flex justify-content-between align-items-center 
                                ${recommendation.priority === 3 ? 'bg-danger-subtle' : recommendation.priority === 2 ? 'bg-warning-subtle' : 'bg-info-subtle'}">
                        <div class="d-flex align-items-center">
                            <!-- Icono de prioridad -->
                            ${recommendation.priority === 3 ? 
                                '<i class="fas fa-exclamation-triangle text-danger me-2"></i><span class="badge bg-danger">Alta Prioridad</span>' :
                                recommendation.priority === 2 ? 
                                '<i class="fas fa-exclamation-circle text-warning me-2"></i><span class="badge bg-warning">Media Prioridad</span>' :
                                '<i class="fas fa-info-circle text-info me-2"></i><span class="badge bg-info">Baja Prioridad</span>'}
                        </div>
                        <!-- Estado -->
                        <div>
                            ${recommendation.status === 'pending' ? 
                                '<span class="badge bg-secondary">Pendiente</span>' :
                                recommendation.status === 'applied' ? 
                                '<span class="badge bg-success">Aplicada</span>' : 
                                '<span class="badge bg-dark">Descartada</span>'}
                        </div>
                    </div>
                    
                    <!-- Cuerpo de la tarjeta -->
                    <div class="card-body">
                        <h5 class="card-title">${recommendation.title}</h5>
                        <p class="card-text">${recommendation.description}</p>
                        
                        <!-- Información adicional -->
                        <div class="row text-muted small mb-3">
                            <div class="col-6">
                                <i class="fas fa-seedling me-1"></i>
                                <strong>Cultivo:</strong> ${recommendation.crop ? recommendation.crop.name : 'General'}
                            </div>
                            <div class="col-6">
                                <i class="fas fa-calendar me-1"></i>
                                <strong>Fecha:</strong> ${new Date(recommendation.created_at).toLocaleDateString('es-ES')}
                            </div>
                        </div>
                        
                        <!-- Detalles adicionales según el tipo de recomendación -->
                        ${recommendation.crop ? `
                        <div class="alert alert-light p-2 mb-3">
                            <small>
                                <i class="fas fa-map-marker-alt me-1"></i>
                                <strong>Campo:</strong> ${recommendation.crop.field ? recommendation.crop.field.name : 'No especificado'}
                                <br>
                                <i class="fas fa-leaf me-1"></i>
                                <strong>Tipo:</strong> ${recommendation.crop.crop_type}
                                <br>
                                <i class="fas fa-calendar-check me-1"></i>
                                <strong>Etapa:</strong> ${recommendation.crop.stage || 'No especificada'}
                            </small>
                        </div>` : ''}
                    </div>
                    
                    <!-- Footer con acciones -->
                    <div class="card-footer bg-white">
                        ${recommendation.status === 'pending' ? `
                        <div class="d-flex gap-2">
                            <button class="btn btn-success btn-sm flex-fill" 
                                    onclick="applyRecommendation(${recommendation.id})">
                                <i class="fas fa-check me-1"></i> Aplicar
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" 
                                    onclick="dismissRecommendation(${recommendation.id})">
                                <i class="fas fa-times me-1"></i> Descartar
                            </button>
                            <button class="btn btn-outline-info btn-sm" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#detailModal${recommendation.id}">
                                <i class="fas fa-eye me-1"></i> Ver Detalles
                            </button>
                        </div>` : `
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                ${recommendation.status === 'applied' ? 
                                    '<i class="fas fa-check-circle text-success me-1"></i> Recomendación aplicada' : 
                                    '<i class="fas fa-times-circle text-muted me-1"></i> Recomendación descartada'}
                            </small>
                            <button class="btn btn-outline-primary btn-sm" 
                                    onclick="resetRecommendation(${recommendation.id})">
                                <i class="fas fa-undo me-1"></i> Restablecer
                            </button>
                        </div>`}
                    </div>
                </div>
            </div>
            
            <!-- Modal de detalles -->
            <div class="modal fade" id="detailModal${recommendation.id}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">${recommendation.title}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6>Descripción Detallada</h6>
                                    <p>${recommendation.description}</p>
                                    
                                    <h6>Beneficios Esperados</h6>
                                    <ul>
                                        ${recommendation.priority === 3 ? `
                                        <li>Prevención de pérdidas significativas en el cultivo</li>
                                        <li>Mejora inmediata en la salud de las plantas</li>
                                        <li>Optimización del rendimiento esperado</li>` : 
                                        recommendation.priority === 2 ? `
                                        <li>Mejora moderada en el rendimiento</li>
                                        <li>Optimización de recursos</li>
                                        <li>Prevención de problemas futuros</li>` : `
                                        <li>Optimización de procesos</li>
                                        <li>Mejoras incrementales</li>
                                        <li>Eficiencia a largo plazo</li>`}
                                    </ul>
                                    
                                    <h6>Pasos Recomendados</h6>
                                    <ol>
                                        <li>Evaluar la situación actual del cultivo</li>
                                        <li>Preparar los recursos necesarios</li>
                                        <li>Implementar la recomendación</li>
                                        <li>Monitorear los resultados</li>
                                        <li>Documentar los cambios observados</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <h6>Información del Cultivo</h6>
                                    ${recommendation.crop ? `
                                    <div class="card">
                                        <div class="card-body p-3">
                                            <p><strong>Nombre:</strong> ${recommendation.crop.name}</p>
                                            <p><strong>Tipo:</strong> ${recommendation.crop.crop_type}</p>
                                            <p><strong>Campo:</strong> ${recommendation.crop.field ? recommendation.crop.field.name : 'N/A'}</p>
                                            <p><strong>Plantación:</strong> ${new Date(recommendation.crop.planting_date).toLocaleDateString('es-ES')}</p>
                                            <p><strong>Etapa:</strong> ${recommendation.crop.stage || 'No especificada'}</p>
                                        </div>
                                    </div>` : `
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Esta es una recomendación general que aplica a toda la operación.
                                    </div>`}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            ${recommendation.status === 'pending' ? `
                            <button type="button" class="btn btn-success" onclick="applyRecommendation(${recommendation.id})">
                                <i class="fas fa-check me-2"></i>Aplicar Recomendación
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="dismissRecommendation(${recommendation.id})">
                                <i class="fas fa-times me-2"></i>Descartar
                            </button>` : ''}
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>`;
        container.innerHTML += card;
    });
}

// Función para aplicar filtros a las recomendaciones
function applyFiltersToRecommendations() {
    const priorityFilter = document.getElementById('priorityFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const cropFilter = document.getElementById('cropFilter').value;
    const dateFilter = document.getElementById('dateFilter').value;

    let filteredRecommendations = recommendations;

    if (priorityFilter) {
        filteredRecommendations = filteredRecommendations.filter(r => r.priority === parseInt(priorityFilter));
    }
    if (statusFilter) {
        filteredRecommendations = filteredRecommendations.filter(r => r.status === statusFilter);
    }
    if (cropFilter) {
        filteredRecommendations = filteredRecommendations.filter(r => (r.crop && r.crop.name === cropFilter) || (!r.crop && cropFilter === 'General'));
    }
    if (dateFilter) {
        const today = new Date();
        filteredRecommendations = filteredRecommendations.filter(r => {
            const createdDate = new Date(r.created_at);
            if (dateFilter === 'today') {
                return createdDate.toDateString() === today.toDateString();
            } else if (dateFilter === 'week') {
                const oneWeekAgo = new Date(today);
                oneWeekAgo.setDate(today.getDate() - 7);
                return createdDate >= oneWeekAgo && createdDate <= today;
            } else if (dateFilter === 'month') {
                const oneMonthAgo = new Date(today);
                oneMonthAgo.setMonth(today.getMonth() - 1);
                return createdDate >= oneMonthAgo && createdDate <= today;
            }
            return true;
        });
    }

    // Filtros rápidos
    const activeFilterBtn = document.querySelector('.filter-btn.active');
    const quickFilter = activeFilterBtn ? activeFilterBtn.dataset.filter : 'all';
    if (quickFilter === 'high') {
        filteredRecommendations = filteredRecommendations.filter(r => r.priority === 3);
    } else if (quickFilter === 'medium') {
        filteredRecommendations = filteredRecommendations.filter(r => r.priority === 2);
    } else if (quickFilter === 'pending') {
        filteredRecommendations = filteredRecommendations.filter(r => r.status === 'pending');
    }

    return filteredRecommendations;
}

// Función para aplicar una recomendación
function applyRecommendation(id) {
    const recommendation = recommendations.find(r => r.id === id);
    if (recommendation) {
        recommendation.status = 'applied';
        renderRecommendations();
        console.log(`Recomendación ${id} aplicada:`, recommendation);
    }
}

// Función para descartar una recomendación
function dismissRecommendation(id) {
    const recommendation = recommendations.find(r => r.id === id);
    if (recommendation) {
        recommendation.status = 'dismissed';
        renderRecommendations();
        console.log(`Recomendación ${id} descartada:`, recommendation);
    }
}

// Función para restablecer una recomendación
function resetRecommendation(id) {
    const recommendation = recommendations.find(r => r.id === id);
    if (recommendation) {
        recommendation.status = 'pending';
        renderRecommendations();
        console.log(`Recomendación ${id} restablecida:`, recommendation);
    }
}

// Función para aplicar filtros desde el modal
function applyFilters() {
    renderRecommendations();
    const modal = bootstrap.Modal.getInstance(document.getElementById('filterModal'));
    modal.hide();
}

// Función para limpiar filtros
function clearFilters() {
    document.getElementById('priorityFilter').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('cropFilter').value = '';
    document.getElementById('dateFilter').value = '';
    document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
    document.querySelector('.filter-btn[data-filter="all"]').classList.add('active');
    renderRecommendations();
}

// Función para refrescar las recomendaciones
function refreshRecommendations() {
    generateRecommendations();
}

// Manejar los botones de filtro rápido
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        renderRecommendations();
    });
});

// Generar recomendaciones al cargar la página
generateRecommendations();
</script>
{% endblock %}