{% extends 'base.html' %}

{% block title %}Agregar Análisis de Suelo{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Agregar Análisis de Suelo</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="field_id" class="form-label">Campo</label>
                <select class="form-select" id="field_id" name="field_id" required>
                    <option value="">Selecciona un campo</option>
                    {% for field in fields %}
                        <option value="{{ field.id }}">{{ field.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="ph_level" class="form-label">pH</label>
                <input type="number" step="0.1" class="form-control" id="ph_level" name="ph_level">
            </div>
            <div class="col-md-6 mb-3">
                <label for="moisture_level" class="form-label">Humedad (%)</label>
                <input type="number" step="0.1" class="form-control" id="moisture_level" name="moisture_level">
            </div>
            <div class="col-md-6 mb-3">
                <label for="nitrogen_level" class="form-label">Nitrógeno (mg/kg)</label>
                <input type="number" step="0.1" class="form-control" id="nitrogen_level" name="nitrogen_level">
            </div>
            <div class="col-md-6 mb-3">
                <label for="phosphorus_level" class="form-label">Fósforo (mg/kg)</label>
                <input type="number" step="0.1" class="form-control" id="phosphorus_level" name="phosphorus_level">
            </div>
            <div class="col-md-6 mb-3">
                <label for="potassium_level" class="form-label">Potasio (mg/kg)</label>
                <input type="number" step="0.1" class="form-control" id="potassium_level" name="potassium_level">
            </div>
            <div class="col-md-12 mb-3">
                <label for="notes" class="form-label">Notas</label>
                <textarea class="form-control" id="notes" name="notes"></textarea>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Agregar Análisis</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}