<!-- templates/soil_maps.html -->
{% extends 'base.html' %}

{% block title %}Mapas de Suelos{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.min.css">
<style>
    #soil-map {
        height: 500px;
        width: 100%;
        border-radius: 8px;
    }
    .map-legend {
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .legend-color {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        border-radius: 3px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2>Mapas de Suelos - Santander, Colombia</h2>
        <p class="text-muted">Visualiza y analiza las características del suelo de tus campos.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-9">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Mapa de Suelos</h5>
                <div class="form-group mb-3">
                    <label for="field-selector" class="form-label">Seleccionar Campo:</label>
                    <select class="form-select" id="field-selector">
                        <option value="">Todos los campos</option>
                        <!-- Las opciones se llenarán dinámicamente desde JavaScript -->
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="data-type" class="form-label">Tipo de Datos:</label>
                    <select class="form-select" id="data-type">
                        <option value="ph">pH del Suelo</option>
                        <option value="moisture">Humedad del Suelo</option>
                        <option value="nitrogen">Nitrógeno</option>
                        <option value="phosphorus">Fósforo</option>
                        <option value="potassium">Potasio</option>
                    </select>
                </div>
                <div id="soil-map" class="mt-3"></div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Leyenda</h5>
                <div class="map-legend mt-3" id="legend-content">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #006400;"></div>
                        <span>Excelente</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #32CD32;"></div>
                        <span>Bueno</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #FFFF00;"></div>
                        <span>Regular</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #FF8C00;"></div>
                        <span>Deficiente</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #FF0000;"></div>
                        <span>Crítico</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Acciones</h5>
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-success" type="button">
                        <i class="fas fa-download me-2"></i>Descargar Mapa
                    </button>
                    <button class="btn btn-outline-success" type="button">
                        <i class="fas fa-history me-2"></i>Ver Historial
                    </button>
                    <button class="btn btn-outline-success" type="button">
                        <i class="fas fa-flask me-2"></i>Solicitar Nuevo Análisis
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.min.js"></script>
<script>
    // Paso 1: Inicializar el mapa con Leaflet
    // Creamos un mapa centrado en Santander, Colombia (Bucaramanga: 7.1250, -73.1198)
    var map = L.map('soil-map', {
        minZoom: 8, // Zoom mínimo para mantener Santander visible
        maxZoom: 18 // Zoom máximo permitido
    }).setView([7.1250, -73.1198], 9); // Centro en Bucaramanga, nivel de zoom 9

    // Definir límites geográficos de Santander
    var santanderBounds = [
        [8.2, -73.8], // Noroeste (cerca de Barrancabermeja)
        [6.0, -72.4]  // Sureste (cerca de Málaga)
    ];
    map.setMaxBounds(santanderBounds); // Restringe la navegación a Santander
    map.fitBounds(santanderBounds); // Ajusta la vista inicial a los límites

    // Paso 2: Añadir una capa base de OpenStreetMap
    // Esto proporciona los tiles (imágenes) del mapa
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Paso 3: Definir datos simulados de campos
    // Ubicamos Campo A y Campo B dentro de Santander
    var demoFields = [
        {
            id: 1, // Identificador único para Campo A
            name: "Campo A",
            coords: [7.1250, -73.1198], // Coordenadas centrales (Bucaramanga)
            polygon: [ // Coordenadas del polígono ajustadas para Santander
                [7.1270, -73.1220],
                [7.1290, -73.1170],
                [7.1230, -73.1150],
                [7.1210, -73.1200]
            ],
            data: { // Datos simulados del suelo
                ph: 6.2,
                moisture: 42,
                nitrogen: 35,
                phosphorus: 28,
                potassium: 40
            }
        },
        {
            id: 2, // Identificador único para Campo B
            name: "Campo B",
            coords: [7.0626, -73.0867], // Coordenadas centrales (Floridablanca)
            polygon: [ // Coordenadas del polígono ajustadas para Santander
                [7.0646, -73.0890],
                [7.0666, -73.0840],
                [7.0606, -73.0820],
                [7.0586, -73.0870]
            ],
            data: { // Datos simulados del suelo
                ph: 5.8,
                moisture: 35,
                nitrogen: 45,
                phosphorus: 22,
                potassium: 30
            }
        }
    ];

    // Paso 4: Llenar el selector de campos con Campo A y Campo B
    // Obtenemos el elemento <select> del DOM
    var fieldSelector = document.getElementById('field-selector');
    // Iteramos sobre demoFields para agregar cada campo como una opción
    demoFields.forEach(function(field) {
        // Validar que las coordenadas estén dentro de Santander
        if (field.coords[0] >= 6.0 && field.coords[0] <= 8.2 && field.coords[1] >= -73.8 && field.coords[1] <= -72.4) {
            var option = document.createElement('option');
            option.value = field.id;
            option.textContent = field.name;
            fieldSelector.appendChild(option);
        }
    });

    // Paso 5: Función para asignar color basado en el valor del suelo
    // Esto determina el color del polígono según el tipo de dato y su valor
    function getColor(value, type) {
        var ranges = {
            ph: [[0, 4.5, "#FF0000"], [4.5, 5.5, "#FF8C00"], [5.5, 6.5, "#FFFF00"], [6.5, 7.5, "#32CD32"], [7.5, 14, "#006400"]],
            moisture: [[0, 20, "#FF0000"], [20, 30, "#FF8C00"], [30, 40, "#FFFF00"], [40, 50, "#32CD32"], [50, 100, "#006400"]],
            nitrogen: [[0, 20, "#FF0000"], [20, 30, "#FF8C00"], [30, 40, "#FFFF00"], [40, 50, "#32CD32"], [50, 100, "#006400"]],
            phosphorus: [[0, 15, "#FF0000"], [15, 25, "#FF8C00"], [25, 35, "#FFFF00"], [35, 45, "#32CD32"], [45, 100, "#006400"]],
            potassium: [[0, 20, "#FF0000"], [20, 30, "#FF8C00"], [30, 40, "#FFFF00"], [40, 50, "#32CD32"], [50, 100, "#006400"]]
        };
        
        for (var i = 0; i < ranges[type].length; i++) {
            if (value >= ranges[type][i][0] && value < ranges[type][i][1]) {
                return ranges[type][i][2];
            }
        }
        return "#CCCCCC"; // Color por defecto si no se encuentra un rango
    }

    // Paso 6: Función para obtener el texto de estado según el valor
    // Esto se usa en el popup para describir el estado del suelo
    function getStatusText(value, type) {
        var status = {
            ph: [
                [0, 4.5, "Muy ácido"],
                [4.5, 5.5, "Ácido"],
                [5.5, 6.5, "Ligeramente ácido"],
                [6.5, 7.5, "Neutro"],
                [7.5, 14, "Alcalino"]
            ],
            moisture: [
                [0, 20, "Muy seco"],
                [20, 30, "Seco"],
                [30, 40, "Moderado"],
                [40, 50, "Óptimo"],
                [50, 100, "Húmedo"]
            ],
            nitrogen: [
                [0, 20, "Muy bajo"],
                [20, 30, "Bajo"],
                [30, 40, "Moderado"],
                [40, 50, "Bueno"],
                [50, 100, "Excelente"]
            ],
            phosphorus: [
                [0, 15, "Muy bajo"],
                [15, 25, "Bajo"],
                [25, 35, "Moderado"],
                [35, 45, "Bueno"],
                [45, 100, "Excelente"]
            ],
            potassium: [
                [0, 20, "Muy bajo"],
                [20, 30, "Bajo"],
                [30, 40, "Moderado"],
                [40, 50, "Bueno"],
                [50, 100, "Excelente"]
            ]
        };
        
        for (var i = 0; i < status[type].length; i++) {
            if (value >= status[type][i][0] && value < status[type][i][1]) {
                return status[type][i][2];
            }
        }
        return "Desconocido";
    }

    // Paso 7: Variable para almacenar las capas de polígonos
    // Esto nos permite limpiar las capas anteriores al actualizar el mapa
    var polygonLayers = [];

    // Paso 8: Función para actualizar el mapa según las selecciones
    function updateMap() {
        // Limpiar capas existentes
        polygonLayers.forEach(function(layer) {
            map.removeLayer(layer);
        });
        polygonLayers = [];

        // Obtener el tipo de datos seleccionado (ph, moisture, etc.)
        var dataType = document.getElementById('data-type').value;
        // Obtener el ID del campo seleccionado
        var selectedField = document.getElementById('field-selector').value;

        // Filtrar campos si se selecciona uno específico
        var fieldsToShow = demoFields;
        if (selectedField) {
            fieldsToShow = demoFields.filter(function(field) {
                return field.id === parseInt(selectedField);
            });
        }

        // Crear polígonos para cada campo visible
        fieldsToShow.forEach(function(field) {
            // Validar que las coordenadas estén dentro de Santander
            if (field.coords[0] >= 6.0 && field.coords[0] <= 8.2 && field.coords[1] >= -73.8 && field.coords[1] <= -72.4) {
                var color = getColor(field.data[dataType], dataType);
                var polygon = L.polygon(field.polygon, {
                    color: color,
                    fillColor: color,
                    fillOpacity: 0.5
                }).addTo(map);

                // Agregar un popup con información del campo
                polygon.bindPopup(
                    "<strong>" + field.name + "</strong><br>" +
                    "Valor: " + field.data[dataType] + "<br>" +
                    "Estado: " + getStatusText(field.data[dataType], dataType)
                );

                polygonLayers.push(polygon);
            }
        });

        // Ajustar la vista del mapa para mostrar todos los polígonos
        if (polygonLayers.length > 0) {
            var group = new L.featureGroup(polygonLayers);
            map.fitBounds(group.getBounds());
        } else {
            // Si no hay polígonos válidos, ajustar a los límites de Santander
            map.fitBounds(santanderBounds);
        }
    }

    // Paso 9: Agregar eventos de cambio para los selectores
    // Cuando el usuario cambia el campo o el tipo de datos, actualizamos el mapa
    document.getElementById('data-type').addEventListener('change', updateMap);
    document.getElementById('field-selector').addEventListener('change', updateMap);

    // Paso 10: Inicializar el mapa al cargar la página
    updateMap();
</script>
{% endblock %}